# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: "3.9"

services:
  webapi:
    image: webapi-img
    container_name: webapi
    ports:
      - 5000:5000
